*{
  margin :0;
  padding:0;
  box-sizing: border-box;
  font-family:'Courier New', Courier, monospace;
}

:root{
  --text-clr:#4a5c6c;
  --bg-clr:#f2f4fc;
  --border-clr:rgb(156,176,193);
}
html{
  font-size:62.5%;
}
body{
  background-color: var(--bg-clr);
}
h2{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color:var(--text-clr);
  font-size:2rem;
  transition:all 0.5s linear;
}
.main{
  text-decoration:none;
}
img{
  min-width: 10rem;
  max-height:30rem;
  margin:1rem 0;
  border-radius: 1rem;
  transition:all 0.3s linear;
}
.container{
  max-width: 140rem;
  margin:auto;
  padding: 3rem;
}
.grid{
  display: grid;
  gap:3rem;
}
.grid-4-col{
  grid-template-columns: repeat(4,1fr);
}
.card{
  width: 25rem;
  max-width: 30rem;
  min-height: 30rem;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-section{
  margin: auto;
  text-align: center;
  margin: 4rem 0;
}
input{
  width:30rem;
  border-radius: 100px;
  border:none;
  border: 1px solid var(--border-clr);
  padding: 1rem 2rem;
  font-size: 1.8rem;
  box-shadow: rgba(0,0,0,0.1) 0px 1px 3px 0px,
              rgba(0,0,0,0.06)0px 1px 2px 0px;
  outline: none;
  margin-top: 2rem;
}

.card-error p{
  color: red;
  margin-top: 1rem;
  font-size: 1.8rem;
}

.movie-section{
  width:100%;
  height: 100vh;
  background-color: var(--text-clr);
  display: grid;
  place-items: center;
}
.loading{
  font-size: 3.2rem;
  color: var(--text-clr);
  text-align: center;
}
.movie-section .loading{
  font-size: 3.2rem;
  color: var(--bg-clr);
  text-align: center;
}
.movie-card{
  min-width: 30rem;
  width:50vw;
  background-color: var(--bg-clr);
  display: grid;
  gap: 2rem;
  grid-template-columns: 0.6fr 1fr;
  box-shadow: rgba(99,99,99,0.2)0px 2px 8px 0px;
  border-radius: 2rem;
}

figure{
  margin:0;
  padding: 0;
}
.movie-card img{
   width: 100%;
   height: 100%;
   margin: 0;
   border-radius: 0;
   border-top-left-radius: 2rem;
   max-height: 50rem;
   height:auto;
}

.movie-card .title{
  font-size: 2.8rem;
  color:var(--text-clr);
  font-weight: bold;
}

.card-content{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
}

.card-text{
  font-size: 1.8rem;
}

.main{
  text-align: center;
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  padding: 3.2rem 1rem;
  color: #4a5c6c;
  border: 0.2rem solid #4a5c6c;
  font-size: 1.8rem;
  border-radius: 0.5rem;
  
}

.main:hover{
  background-color: #4a5c6c;
  color: #f2f4fc;
}
.main:hover h2{
  color: #f2f4fc;
  transform: translateY(-1.5rem);
  
  
  display: inline-block;
}
.main:hover img{
  transform: scale(1.1);
}
@media(min-width:520px){
  .card{
      width: 15rem;
      max-width: 30rem;
      min-height: 30rem;
      border-radius: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .movie-card{
      min-width: 15rem;
      width:50vw;
      background-color: var(--bg-clr);
      display: grid;
      gap: 2rem;
      grid-template-columns: 1fr;
      box-shadow: rgba(99,99,99,0.2)0px 2px 8px 0px;
      border-radius: 2rem;
  }
}



